<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/GhostWhite"
    tools:context="com.toidiu.todo.MainActivity$PlaceholderFragment">


    <Button android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:layout_alignParentBottom="true"
        android:background="@color/IndianRed"
        android:text="Add"/>

    <de.timroes.android.listview.EnhancedListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:dividerHeight="5.0dp"
        android:divider="@color/GhostWhite"
        android:layout_toStartOf="@id/listview"
        android:layout_above="@+id/add"
        android:layout_marginBottom="20dp" >
    </de.timroes.android.listview.EnhancedListView>
        <!---->
    <!--<ListView android:id="@+id/listview"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:dividerHeight="5.0dp"-->
        <!--android:divider="@color/GhostWhite"-->
        <!--android:layout_toStartOf="@id/listview"-->
        <!--android:layout_above="@+id/add"-->
        <!--android:layout_marginBottom="20dp"-->
        <!-->-->
        <!--&lt;!&ndash;android:layout_above="@+id/add"&ndash;&gt;-->
    <!--</ListView>-->



</RelativeLayout>
